<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Centre</title>
    <style type="text/css">

        .img_dec
        {
            position:absolute;
            left:500px;
            top:10px;
            width:80px;
            height:80px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: right;
            width: 30%;
            background: #f4f4f4;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><img class="img_dec" src="pca.jpg" width="80px" height="80px"></img>&nbsp;&nbsp;Peak Career Academy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="application form.html">Application Form</a></li>
            </ul>
        </nav>
    </header>

    <section id="about us">
        <h2>About Us</h2>
        <p>Peak Career Academy @ Bilimora 🏠</p>
        <p>Your onestop solution after 12th!</p><br>
        <p>Exams Covered</p>
        <p>CUET UG | IPMAT Indore | SAT | IPMAT Rohtak | JIPMAT | NPAT | SET | SLS PDEU Test | SPJET | Xavier's Test | CUCET | Master's Union Test | Other Tests</p><br>
        <p>Degrees Covered</p>
        <p>BBA (Hons) | BBA | BCom (Hons) | BCom | BA (Hons) | BA | BMS (Management Studies) | BAF (Accounting and Finance) | BEd (Education) | BMM (Mass Media) | BIB (International Business) | BCA (Computer Applications) | BFM (Financial Markets) | BFA (Fine Arts) | BJM (Journalism and Mass Communication) | BFD (Fashion Design) | BHM (Hotel Management) | Integrated LLB | Integrated MBA | Other Degrees</p><br>
        <p>Colleges Covered</p>
        <p>IIM Indore | IIM Rohtak | IIM Nagpur | IIM Jammu | IIM Ranchi | IIM Bodh Gaya | Symbiosis (All Campuses) | NMIMS (All Campuses) | IIFT (Hyderabad) | TISS (All Campuses) | PDEU (Gandhinagar) | Nirma University (Ahmedabad) | TAPMI Manipal | TAPMI Banglore | Xavier's (All Campuses) | Christ University (All Campuses) | Delhi University | Other Colleges</p><br>
        <p>100% Results Until Now!</p><br>
        <p>Mode</p>
        <p>Offline | Hybrid</p><br> 
        <p>Starting From</p>
        <p>8th April 2024 (Tentative)</p><br>
        <p>Ending On</p>
        <p>When Final Admission is DONE!</p><br>
        <p>Fee Includes</p>
        <p>Career Counseling | Tuition Fee | Handouts | GD Prep | Interview Prep | WAT Prep | Extempore Prep | Form Filling Guidance | Expert Talks | Test Series | Online Courses | Post-Admission Guidance</p><br>
        <p>Fee Excludes</p>
        <p>Books | Form Filling Cost</p><br>
        <p>Contacts</p>
        <p>7990145473 | 8866590473</p>

    </section>
        
    <footer>
        <p>&copy; 2024 Coaching Centre</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>