<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Centre</title>
    <style type="text/css">

        .img_dec
        {
            position:absolute;
            left:500px;
            top:10px;
            width:80px;
            height:80px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: right;
            width: 30%;
            background: #f4f4f4;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><img class="img_dec" src="pca.jpg" width="80px" height="80px"></img>&nbsp;Peak Career Academy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="application form.html">Application Form</a></li>
            </ul>
        </nav>
    </header>

    <section id="application form">
        <h2>Fill the form</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
             <input type="hidden" name="access_key" value="71c95d10-8a82-4af9-a65c-07fa8ae8cd46">
             <label for="name">Name:</label><br>
             <input type="text" id="name" name="name" required><br><br>
        
             <label for="email">Email:</label><br>
             <input type="email" id="email" name="email" required><br><br>
        
             <label for="courses">Courses:</label><br>
             <textarea id="courses" name="courses" required></textarea><br><br>
        
             <button type="submit">Submit</button>

        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Coaching Centre</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>