<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Centre</title>
    <style type="text/css">

        .map
        {
            float:right;
            padding:20px;
        }
        .img_dec
        {
            position:absolute;
            left:500px;
            top:10px;
            width:80px;
            height:80px;
        }
        .pc_a
        {
            position:absolute;
            left:500px;
            width:400px;
            height:400px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: left;
            width: 30%;
            background: #f4f4f4;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .kas {
            rgb(148, 147, 152);
        } 

    </style>
</head>
<body>
    <header>
        <h1 class="kas"><img class="img_dec" src="pca.jpg" width="80px" height="80px"></img>&nbsp;Peak Career Academy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="application form.html">Application Form</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
            <h2 class="item">Welcome to our Coaching Class!<img class="pc_a" src="peakcareeracademy.jpg" width="400px" height="400px"></img><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29844.680026585687!2d72.96542868767192!3d20.7676080498227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0ee423c0a4b2f%3A0xe413d0603fe2891c!2sBilimora%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1708809540046!5m2!1sen!2sin" width="400" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h2>
    </section>
    <footer>
        <p>&copy; 2024 Coaching Centre</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
